
@each $weight in 300 400 500 700
  @font-face
    font-family: 'Fira Code WEB'
    font-style: normal
    font-display: swap
    font-weight: $weight
    src: url('https://giji.f5.si/font/FiraCode-#{ $weight }.woff2') format('woff2')

@each $weight in 200 300 400 500 600 700 900
  @font-face
    font-family: 'Noto Serif JP'
    font-style: normal
    font-display: swap
    font-weight: $weight
    src: url('https://giji.f5.si/font/NotoSerifJP-#{ $weight }.woff2') format('woff2')

@each $weight in 100 300 350 400 500 700 900
  @font-face
    font-family: 'Noto Sans JP'
    font-style: normal
    font-display: swap
    font-weight: $weight
    src: url('https://giji.f5.si/font/NotoSansJP-#{ $weight }.woff2') format('woff2')

@font-face
  font-family: "mplus-1m"
  font-style: normal
  font-display: swap
  font-weight: 400
  src: url("https://giji.f5.si/font/circle-mplus-1m-regular.woff2") format("woff2")


.small,
.std,
  body,
  b,
  th,
  textarea,
  [title]:after,
  [data-tooltip]:after,
    font-weight: 400
    font-family: 'Noto Sans CJK JP', 'Noto Sans JP', sans-serif

.press,
.novel,
.large,
  body,
  b,
  th,
  textarea,
  [title]:after,
  [data-tooltip]:after,
    font-weight: 600
    font-family: 'Noto Serif CJK JP', 'Noto Serif JP', serif


body
  line-height: 1.5em
  font-size: 1.0rem

.fine,
.date,
  line-height: 1.2em

sup,
sub,
.potofs.fine,
.chrblank,
.chrblank a,
.chrblank p,
.chrblank time,
  line-height: 1.1em

[title]:after
[data-tooltip]:after
  font-size: 1.0rem

[data-ruby]
  line-height: 2.2em
  &:before
    top: calc( 1px - 1.7em )
    font-size:  0.5em

hr
  padding: 0.1em 0 0 0
  height:  0.4em

hr:before,
hr:after,
  height: 0.1em
hr:before
  border-width: 0.08em 0 0 0
hr:after
  border-width: 0 0 0.08em 0

sup
  vertical-align:   0.5em
sub
  vertical-align:  -0.5em

table
  border-spacing: 0.15em

input[type=checkbox],
input[type=radio],
input[type=button],
input[type=image],
input[type=reset],
input[type=submit],
[href],
[cite],
button,
a,
  border-radius: 0.3em

  form &,
  .form &,
    padding: 0 0.1em

  .toastframe .icons &,
  .sideframe .icons &,
    padding: 0.1em 0

input[type=time],
input[type=number],
input[type=color],
textarea,
select,
pre,
kbd,
code,
time,
th,
td,
.note,
.btn,
.banner div,
.copyright p,
  border-radius: 0.3em

  form &,
  .form &,
    padding: 0 0.1em

  .toastframe .icons &,
  .sideframe .icons &,
    padding: 0.1em 0


// multi-column
.col2,
.col3,
.colX,
.col_wide,
.col_narrow,
.column,
  column-rule-width: 0.1em
  column-gap:  0.5em

.talk > .chat,
.post > .chat,
  .column,
  .col2,
    columns: 2 12em

  .col3
    columns: 3  8em

.report > .chat
  .col2
    columns: 2 17em

  .column,
  .col3,
    columns: 3 11em

.fullframe
  .col_wide
    column-width: 17em
  .col_narrow,
  .column,
  .colX,
    column-width: 11em

.post > .chat
  border-width: 0.1em 0

.report > .chat
  border-top-width:    0.2em
  border-bottom-width: 0.2em

.chat
  padding: 0 0.2em 0 0.4em
  .focus,
  .point,
    border: 0.1em dotted


  thead,
  tfoot,
    th,
    td,
      border: 0.1em dashed
  th
    border: 0.1em dashed

input,
select,
button,
[href],
[cite],
.btn,
  line-height: 1.7em
  .focus &,
  &:hover,
    border-radius: 0.3em

abbr,
fieldset,
legend,
label,
abbr,
q,
.label,
  border-radius: 0.75em
  padding: 0 0.1em

.banner
  height:         1.5em 
  margin-bottom: -1.5em

.name,
.btn,
[href],
  sup,
  sub,
  .badge,
    border-radius: 0.75em
    padding: 0     0.2em
    margin: -0.05em 0.05em

.ql-size-small
  font-size: 0.75rem
.ql-size-large
  font-size: 1.5rem
.ql-size-huge
  font-size: 2.5rem


h1, h2, h3, h4, h5, h6,
  line-height: 1.0em

.ql-picker-item[data-value="1"]::before,
h1,
  font-size: 2.50rem
.ql-picker-item[data-value="2"]::before,
h2,
  font-size: 1.88rem
.ql-picker-item[data-value="3"]::before,
h3,
  font-size: 1.50rem
.ql-picker-item[data-value="4"]::before,
h4,
  font-size: 1.25rem
.ql-picker-item[data-value="5"]::before,
h5,
  font-size: 1.00rem
.ql-picker-item[data-value="6"]::before,
h6,
  font-size: 0.83rem

@mixin font($small_px, $base, $zoom)
  $small: ($small_px / $base) * 1rem

  $gap:   $zoom *  24px
  $sideC: $zoom * 132px
  $side2: $zoom *  80px
  $side3: $zoom * 150px

  $center: 28 * $base + $sideC
  $half: ( $center + $gap ) / 2

  $limit1: $center / 0.9
  $limit2: $center + 2 * ( $gap + $side2 )
  $limit3: $center + 2 * ( $gap + $side3 )


  font-size: $base
  .fine,
  .date,
    font-size: $small
    .links,
    textarea,
    button,
    dfn,
    p,
      font-size: $small

  .summaryframe
    .stable
      width: $side3

  //  .impose:hover
  //    width: "calc( 50vw + %s )" % $half

  @media screen and (min-width: $limit3)
    &
      .summaryframe
        width: calc( 50vw - #{ $half })
  @media screen and (max-width: $limit3)
    &
      .summaryframe
        width: $side3

  @media screen and (min-width: $limit2)
    &
      .banner
        left:  $center + 15px
        width: calc( 50vw - #{ $half + 6px })
      .toastframe,
      .sideframe,
        width: calc( 50vw - #{ $half })

  @media screen and (max-width: $limit2)
    &
      .banner
        display: none
      .toastframe,
      .sideframe,
        width: $side2

  @media screen and (min-width: $limit1)
    &
      .writeframe,
      .outframe,
        .contentframe
          width: $center
          margin: 0 auto

  @media screen and (max-width: $limit1)
    &
      .writeframe,
      .outframe,
        .contentframe
          margin: 0 5%