@import "./_reset"
@import "./_anime"
@import "./_tooltip"
@import "./_frame"
@import "./_markdown"

@import "./_zoom"
@import "./_font"

.copyright
  p
    background-image: none
    background-color: ivory
    color: #A00
    text-align: left
    display: inline-block

.portrates
  background: black

.swipe,
.fullframe,
.contentframe,
  .portrate
    background-color: black

$bgs: ( BG: 1.0 , BG75: 0.75, BG50: 0.50 )

@each $bg, $zoom in $bgs
  .#{$bg}
    +zoom($zoom)

    &.small
      +font(9px,  12px, $zoom)
    &.std
      +font(12px, 16px, $zoom)

    &.press
      +font( 9px, 12px, $zoom)
    &.novel
      +font(12px, 16px, $zoom)
    &.large
      +font(16px, 22px, $zoom)

