@import "./_anime.styl"
@import "./_tooltip.styl"
@import "./_chat.styl"
@import "./_frame.styl"
@import "./_quill.styl"
@import "./_markdown.styl"
@import "./_theme.styl"
@import "./_font.styl"

palette(grass, 'G', 0)
palette(metal, 'I', 2)
palette(ash,   'I', 0)

palette(stat,  'I', 1)
palette(leave, 'I', 0)

.potofs
  palette(yelp,    'I',1)
  palette(whisper, 'I',0)
  palette(twitter, 'I',0)

.copyright
  p
    background-image: none
    background-color: ivory
    color: #A00
    text-align: left
    display: inline-block
    border-radius: 9px

.chrblank
  &
  a
  p
  time
    inline(12px, 15px, sans-serif)

text.pen
text.pen > tspan
.edgePath > text.pen
  inline(24px, 40px, sans-serif)
  fill: palette_pen('I',0, BROAD)

.edgePath > rect.pen
  fill: palette_bg('I',0, BROAD)


  dfn
  abbr
  input
  select
  button
  textarea
  strong
  time
  code
  kbd
  em
  a
  b
  p
    inline(12px, 15px, sans-serif)

  input
  select
  button
  [href]
  [cite]
  [chat_id]
  .btn
    margin:  0
    padding: 2px 0


