@import "./_anime.styl"
@import "./_tooltip.styl"
@import "./_chat.styl"
@import "./_frame.styl"
@import "./_quill.styl"
@import "./_markdown.styl"
@import "./_theme.styl"
@import "./_font.styl"
@import "./_height.styl"

palette(grass, 'G', 0)
palette(metal, 'I', 2)
palette(ash,   'I', 0)

palette(stat,  'I', 1)
palette(leave, 'I', 0)

.potofs
  palette(yelp,    'I',1)
  palette(whisper, 'I',0)
  palette(twitter, 'I',0)

.copyright
  p
    background-image: none
    background-color: ivory
    color: #A00
    text-align: left
    display: inline-block
    border-radius: 9px

.chrblank
  &
  dfn
  abbr
  input
  select
  button
  textarea
  strong
  time
  code
  kbd
  em
  a
  b
  p
    font-size: 12px

  input
  select
  button
  [href]
  [cite]
  [chat_id]
  .btn
    margin:  0
    padding: 2px 0

.chrblank
  background: #444844   // palette_bg('I',0, BROAD)
  color:      palette_pen('I',0, BROAD)

text.chr
text.chr > tspan
.chr > text
  fill: palette_pen('I',0, BROAD)

.portrates
  background: black

.swipe
.fullframe
.contentframe
  .portrate
    background-color: black
