@import "./_theme"

+palette(grass, 'G', 1)
+palette(ash,   'I', 1)
+palette(leave, 'I', 1)

+palette(stat,  'I', 2)
+palette(metal, 'I', 3)

.potofs
  +palette(whisper, 'I',1)
  +palette(twitter, 'I',1)
  +palette(yelp,    'I',2)

.chrblank
  background: #444844   // palette_bg('I',1, BROAD)
  color:      palette_pen('I',1, BROAD)

text.chr,
text.chr > tspan,
.chr > text,
  fill: palette_pen('I',1, BROAD)
